//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Jan 17 10:53:54 2026
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xyzw        3     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[16], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.zw
dcl_output o0.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.xyxx, t0.xyzw, s1
add r0.xyzw, r0.xyzw, cb0[15].xyzw
mul r0.xyzw, r0.xyzw, v1.xyzw
if_nz cb0[2].x
  ieq r1.xyz, cb0[2].xxxx, l(1, 2, 4, 0)
  or r1.y, r1.y, r1.x
  or r1.y, r1.z, r1.y
  if_nz r1.y
    add r1.yw, -|v3.zzzw|, l(0.000000, 0.500000, 0.000000, 0.500000)
    div r2.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[7].xyxx
    mul_sat r2.xy, r1.ywyy, r2.xyxx
    mad r2.zw, r2.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r2.xy, r2.xyxx, r2.xyxx
    mul r2.xy, r2.xyxx, r2.zwzz
    mul r2.x, r2.y, r2.x
    or r1.x, r1.z, r1.x
    if_nz r1.x
      add r2.zw, v3.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      lt r3.xyzw, r2.zzww, cb0[12].xzyw
      mad r4.xy, cb0[9].xzxx, r2.zzzz, cb0[9].ywyy
      ge r4.zw, l(0.000000, 0.000000, 1.000000, 1.000000), cb0[12].zzzw
      mad r5.xy, cb0[11].xzxx, r2.zwzz, cb0[11].ywyy
      movc r4.zw, r4.zzzw, r5.xxxy, r2.zzzw
      movc r1.x, r3.y, r4.y, r4.z
      movc r3.x, r3.x, r4.x, r1.x
      mad r4.xy, cb0[10].xzxx, r2.wwww, cb0[10].ywyy
      movc r1.x, r3.w, r4.y, r4.w
      movc r3.y, r3.z, r4.x, r1.x
      movc r1.xz, r1.zzzz, r3.xxyx, r2.zzwz
      sample_indexable(texture2d)(float,float,float,float) r1.x, r1.xzxx, t1.wxyz, s0
      mul r2.x, r1.x, r2.x
    endif
    lt r1.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r1.ywyy
    and r2.y, r1.y, r1.x
  else
    ieq r1.x, cb0[2].x, l(3)
    dp2 r1.y, v3.zwzz, v3.zwzz
    sqrt r1.y, r1.y
    add r1.y, -r1.y, l(0.500000)
    lt r1.z, l(0.001000), cb0[7].w
    mul r2.zw, v3.zzzw, cb0[7].zzzw
    dp2 r1.w, r2.zwzz, r2.zwzz
    sqrt r1.w, r1.w
    add r1.w, r1.w, r1.w
    movc r1.z, r1.z, r1.w, cb0[7].z
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    mul_sat r1.z, r1.z, r1.y
    mad r1.w, r1.z, l(-2.000000), l(3.000000)
    mul r1.z, r1.z, r1.z
    mul r3.x, r1.z, r1.w
    ge r3.y, r1.y, l(0.000000)
    movc r2.xy, r1.xxxx, r3.xyxx, l(1.000000,-1.000000,0.000000,0.000000)
  endif
  ne r1.x, cb0[8].x, l(0.000000)
  if_nz r1.x
    eq r1.x, cb0[8].x, l(1.000000)
    if_nz r1.x
      add r1.x, v3.z, l(0.500000)
      ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[8].z
      add r1.z, -r1.x, l(1.000000)
      movc r1.x, r1.y, r1.z, r1.x
    else
      eq r1.y, cb0[8].x, l(2.000000)
      if_nz r1.y
        add r1.y, v3.w, l(0.500000)
        ne r1.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[8].z
        add r1.w, -r1.y, l(1.000000)
        movc r1.x, r1.z, r1.w, r1.y
      else
        eq r3.xyzw, cb0[8].zzzx, l(1.000000, 2.000000, 3.000000, 3.000000)
        mul r4.xyzw, v3.wzwz, l(1.000000, -1.000000, -1.000000, 1.000000)
        movc r1.yz, r3.zzzz, r4.xxyx, v3.zzwz
        movc r1.yz, r3.yyyy, -v3.zzwz, r1.yyzy
        movc r3.xy, r3.xxxx, r4.zwzz, r1.yzyy
        add r1.yz, r3.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
        eq r1.w, cb0[8].x, l(4.000000)
        movc r3.z, r1.w, r1.z, r3.y
        movc r1.yz, r3.wwww, r1.yyzy, r3.xxzx
        mul r1.y, r1.y, cb0[8].w
        min r1.w, |r1.z|, |r1.y|
        max r2.z, |r1.z|, |r1.y|
        div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
        mul r1.w, r1.w, r2.z
        mul r2.z, r1.w, r1.w
        mad r2.w, r2.z, l(0.0208350997), l(-0.085133)
        mad r2.w, r2.z, r2.w, l(0.180141)
        mad r2.w, r2.z, r2.w, l(-0.330299497)
        mad r2.z, r2.z, r2.w, l(0.999866)
        mul r2.w, r1.w, r2.z
        lt r3.x, |r1.z|, |r1.y|
        mad r2.w, r2.w, l(-2.000000), l(1.57079637)
        and r2.w, r3.x, r2.w
        mad r1.w, r1.w, r2.z, r2.w
        lt r2.z, r1.z, -r1.z
        and r2.z, r2.z, l(0xc0490fdb)
        add r1.w, r1.w, r2.z
        min r2.z, r1.z, r1.y
        max r1.y, r1.z, r1.y
        lt r1.z, r2.z, -r2.z
        ge r1.y, r1.y, -r1.y
        and r1.y, r1.y, r1.z
        movc r1.y, r1.y, -r1.w, r1.w
        mad r1.x, r1.y, l(0.159155), l(0.500000)
      endif
    endif
    ge r1.x, cb0[8].y, r1.x
    and r1.x, r1.x, l(0x3f800000)
    mul r2.x, r1.x, r2.x
  endif
  ine r1.x, cb0[13].x, l(0)
  and r1.x, r2.y, r1.x
  add r1.y, -r2.x, l(1.000000)
  movc r1.x, r1.x, r1.y, r2.x
else
  mov r1.x, l(1.000000)
endif
ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(185,0), t120.xyzx
ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(186,0), t120.xyzx
ge r4.y r2.y l(1.000000)
ge r4.z r2.z l(1.000000)
if_nz r4.y
  if_nz r4.z
    mov r0.xyz, r3.xyzx
  endif
endif
mul o0.w, r0.w, r1.x
mov o0.xyz r0.xyzx
ret
// Approximately 0 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16 on Sat Jan 17 10:53:54 2026
// Texture2D<float4> t1 : register(t1);
//
// Texture2D<float4> t0 : register(t0);
//
// SamplerState s1_s : register(s1);
//
// SamplerState s0_s : register(s0);
//
// cbuffer cb0 : register(b0)
// {
//   float4 cb0[16];
// }
//
//
//
//
// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
//
//
// void main(
//   float4 v0 : SV_POSITION0,
//   float4 v1 : COLOR0,
//   float4 v2 : TEXCOORD0,
//   float4 v3 : TEXCOORD1,
//   out float4 o0 : SV_Target0)
// {
//   float4 r0,r1,r2,r3,r4,r5;
//   uint4 bitmask, uiDest;
//   float4 fDest;
//
//   r0.xyzw = t0.Sample(s1_s, v2.xy).xyzw;
//   r0.xyzw = cb0[15].xyzw + r0.xyzw;
//   r0.xyzw = v1.xyzw * r0.xyzw;
//   if (cb0[2].x != 0) {
//     r1.xyz = cmp(asint(cb0[2].xxx) == int3(1,2,4));
//     r1.y = (int)r1.y | (int)r1.x;
//     r1.y = (int)r1.z | (int)r1.y;
//     if (r1.y != 0) {
//       r1.yw = float2(0.5,0.5) + -abs(v3.zw);
//       r2.xy = float2(1,1) / cb0[7].xy;
//       r2.xy = saturate(r2.xy * r1.yw);
//       r2.zw = r2.xy * float2(-2,-2) + float2(3,3);
//       r2.xy = r2.xy * r2.xy;
//       r2.xy = r2.zw * r2.xy;
//       r2.x = r2.x * r2.y;
//       r1.x = (int)r1.z | (int)r1.x;
//       if (r1.x != 0) {
//         r2.zw = float2(0.5,0.5) + v3.zw;
//         r3.xyzw = cmp(r2.zzww < cb0[12].xzyw);
//         r4.xy = cb0[9].xz * r2.zz + cb0[9].yw;
//         r4.zw = cmp(float2(1,1) >= cb0[12].zw);
//         r5.xy = cb0[11].xz * r2.zw + cb0[11].yw;
//         r4.zw = r4.zw ? r5.xy : r2.zw;
//         r1.x = r3.y ? r4.y : r4.z;
//         r3.x = r3.x ? r4.x : r1.x;
//         r4.xy = cb0[10].xz * r2.ww + cb0[10].yw;
//         r1.x = r3.w ? r4.y : r4.w;
//         r3.y = r3.z ? r4.x : r1.x;
//         r1.xz = r1.zz ? r3.xy : r2.zw;
//         r1.x = t1.Sample(s0_s, r1.xz).w;
//         r2.x = r2.x * r1.x;
//       }
//       r1.xy = cmp(float2(0,0) < r1.yw);
//       r2.y = r1.y ? r1.x : 0;
//     } else {
//       r1.x = cmp(asint(cb0[2].x) == 3);
//       r1.y = dot(v3.zw, v3.zw);
//       r1.y = sqrt(r1.y);
//       r1.y = 0.5 + -r1.y;
//       r1.z = cmp(0.00100000005 < cb0[7].w);
//       r2.zw = cb0[7].zw * v3.zw;
//       r1.w = dot(r2.zw, r2.zw);
//       r1.w = sqrt(r1.w);
//       r1.w = r1.w + r1.w;
//       r1.z = r1.z ? r1.w : cb0[7].z;
//       r1.z = 1 / r1.z;
//       r1.z = saturate(r1.y * r1.z);
//       r1.w = r1.z * -2 + 3;
//       r1.z = r1.z * r1.z;
//       r3.x = r1.w * r1.z;
//       r3.y = cmp(r1.y >= 0);
//       r2.xy = r1.xx ? r3.xy : float2(1,-nan);
//     }
//     r1.x = cmp(cb0[8].x != 0.000000);
//     if (r1.x != 0) {
//       r1.x = cmp(cb0[8].x == 1.000000);
//       if (r1.x != 0) {
//         r1.x = 0.5 + v3.z;
//         r1.y = cmp(0 != cb0[8].z);
//         r1.z = 1 + -r1.x;
//         r1.x = r1.y ? r1.z : r1.x;
//       } else {
//         r1.y = cmp(cb0[8].x == 2.000000);
//         if (r1.y != 0) {
//           r1.y = 0.5 + v3.w;
//           r1.z = cmp(0 != cb0[8].z);
//           r1.w = 1 + -r1.y;
//           r1.x = r1.z ? r1.w : r1.y;
//         } else {
//           r3.xyzw = cmp(cb0[8].zzzx == float4(1,2,3,3));
//           r4.xyzw = float4(1,-1,-1,1) * v3.wzwz;
//           r1.yz = r3.zz ? r4.xy : v3.zw;
//           r1.yz = r3.yy ? -v3.zw : r1.yz;
//           r3.xy = r3.xx ? r4.zw : r1.yz;
//           r1.yz = float2(0.5,0.5) + r3.xy;
//           r1.w = cmp(cb0[8].x == 4.000000);
//           r3.z = r1.w ? r1.z : r3.y;
//           r1.yz = r3.ww ? r1.yz : r3.xz;
//           r1.y = cb0[8].w * r1.y;
//           r1.w = min(abs(r1.y), abs(r1.z));
//           r2.z = max(abs(r1.y), abs(r1.z));
//           r2.z = 1 / r2.z;
//           r1.w = r2.z * r1.w;
//           r2.z = r1.w * r1.w;
//           r2.w = r2.z * 0.0208350997 + -0.0851330012;
//           r2.w = r2.z * r2.w + 0.180141002;
//           r2.w = r2.z * r2.w + -0.330299497;
//           r2.z = r2.z * r2.w + 0.999866009;
//           r2.w = r2.z * r1.w;
//           r3.x = cmp(abs(r1.z) < abs(r1.y));
//           r2.w = r2.w * -2 + 1.57079637;
//           r2.w = r3.x ? r2.w : 0;
//           r1.w = r1.w * r2.z + r2.w;
//           r2.z = cmp(r1.z < -r1.z);
//           r2.z = r2.z ? -3.141593 : 0;
//           r1.w = r2.z + r1.w;
//           r2.z = min(r1.y, r1.z);
//           r1.y = max(r1.y, r1.z);
//           r1.z = cmp(r2.z < -r2.z);
//           r1.y = cmp(r1.y >= -r1.y);
//           r1.y = r1.y ? r1.z : 0;
//           r1.y = r1.y ? -r1.w : r1.w;
//           r1.x = r1.y * 0.159154996 + 0.5;
//         }
//       }
//       r1.x = cmp(cb0[8].y >= r1.x);
//       r1.x = r1.x ? 1.000000 : 0;
//       r2.x = r2.x * r1.x;
//     }
//     r1.x = cmp(asint(cb0[13].x) != 0);
//     r1.x = r1.x ? r2.y : 0;
//     r1.y = 1 + -r2.x;
//     r1.x = r1.x ? r1.y : r2.x;
//   } else {
//     r1.x = 1;
//   }
//   o0.w = r1.x * r0.w;
//   o0.xyz = r0.xyz;
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// D:\Games\Grass\GIMI\ShaderFixes\4f028a0d23349e1f-ps_replace.txt(85,41-43): error X3004: undeclared identifier 'nan'
// D:\Games\Grass\GIMI\ShaderFixes\4f028a0d23349e1f-ps_replace.txt(85,31-44): error X3014: incorrect number of arguments to numeric-type constructor
/////////////////////////////////////////////////////////////////////////////
