[Constants]
global $n_imgs = 2
global $curr_img = 0
global persist $cursor = 0
global $cursor2 = 1
global $active_bar = 0
global $active_bg = 0


[Present]
x185 = $active_bar
y185 = $active_bg
; TODO: set vignette mode
z185 = 0
post $active_bar = $active_bar - 1
post $active_bg = $active_bg - 1
if $active_bar == 1
  $curr_img = $cursor // 1
  $cursor = ($cursor + $n_imgs * $cursor2 * 0.318309) % $n_imgs
  $cursor2 = ($cursor2 + ($n_imgs // 2 + 1) * 0.368217) % ($n_imgs // 2 + 1)
endif


[TextureOverrideLSLoad]
hash = 77fe5250
handling = skip
this = ResourceLB
run = CustomShaderLB
$active_bar = 2

[TextureOverrideLS]
hash = b7ff7a6e
if $active_bar >= 1 && $active_bg >= 1
  run = CommandListLS
endif
$active_bg = 2

[ShaderOverrideLS]
hash = f61f9bc2a15bedef
run = CommandListCTO

[ShaderOverrideLB]
hash = 4f8eee47124e933d
run = CommandListCTO


[CustomShaderLB]
vs = 4f8eee47124e933d-vs_replace.txt
draw = from_caller

[CustomShaderLS]
vs = f61f9bc2a15bedef-vs_replace.txt
draw = from_caller

;[CustomShaderVG]
;ps = 04911d8f38cd5d4b-ps_replace.txt
;draw = from_caller

[CommandListCTO]
if $active_bar >= 1 && $active_bg >= 1
  run = CommandListSkin
endif

[CommandListLS]
handling = skip
if $curr_img == 0
  this = ResourceLS.0
else if $curr_img == 1
  this = ResourceLS.1
endif
run = CustomShaderLS
;run = CustomShaderVG


; ---------- Resources ---------

[ResourceLB]
filename = loadingbar_2x.dds

[ResourceLS.0]
filename = .\output\0000.dds

[ResourceLS.1]
filename = .\output\0001.dds
